{
  "name": "restaurant-management-frontend",
  "version": "1.0.0",
  "description": "Restaurant Management App - Frontend",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "start:web": "cross-env PORT=3001 react-scripts start",
    "start:react": "cross-env PORT=3001 react-scripts start",
    "dev": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "build:web": "react-scripts build",
    "test": "react-scripts test",
    "mobile:prepare": "node scripts/ensure-mobile-watch-paths.js",
    "start:mobile": "npm run mobile:prepare && expo start --clear",
    "start:mobile:android": "npm run mobile:prepare && expo start --clear --android",
    "start:mobile:ios": "npm run mobile:prepare && expo start --clear --ios",
    "start:mobile:web": "npm run mobile:prepare && expo start --web",
    "start:mobile:ci": "npm run mobile:prepare && cross-env CI=1 expo start --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.6.2",
    "expo": "^51.0.39",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "latest",
    "electron-builder": "latest",
    "react-scripts": "5.0.1",
    "wait-on": "^9.0.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
